DB_HOST=localhost
# OBS: No docker usamos 'db', mas localmente se você roda o banco na 5433 (mapeada no docker-compose):
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=smart_time_db
PORT=5000
JWT_SECRET=super_secret_key
